LLAMA_API_KEY=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
HUGGING_FACE_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKs5X0p0dRu2mkNmFSLkyHhzmZh3JfVdY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-management-bfdd7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-management-bfdd7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-management-bfdd7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=318903686691
NEXT_PUBLIC_FIREBASE_APP_ID=1:318903686691:web:8ecc505532329018768396
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D5KECWCSJD